import("resources/spojniki_poj.lex", "spoj_poj")

match_rules(


    apply(
		match(
			equal(lower(base[0]), "dlatego"),
			equal(lower(base[0]), "że")
		),
		actions(
			mark(M, "SpojnikZlozony")
		)
	);


    apply(
		match(
		    and(
		        not(isannpart(0, "SpojnikZlozony")),
		        inter(lex(lower(base[0]), "spoj_poj"), ["spojnik"])
		        )
		),
		actions(
			mark(M, "Spojnik")
		)
	);

    apply(
		match(
			inter(cas[0], {voc}),
			repeat(
			not(inter(class[0], {qub, impt, fin}))
			)
		),
		actions(
			mark(M, "Wolacz")
		)
	)
)