match_rules(
	apply(
		match(
			inter(class[-1], {praet, fin}),
			repeat(
				not(inter(class[0], {praet, interp, fin}))
			),
			inter(class[0], {praet, fin})
		),
		actions(
			mark(M, "Test")
		)
	);
	apply(
		match(
			repeat(
				not(inter(class[0], {praet, interp, fin}))
			),
			optional(inter(class[0], {praet, fin}))
		),
		actions(
			mark(M, "Podzdanie")
		)
	);

	apply(
		match(
			optional(inter(class[0], {prep})),
			equal(base[0], "który")
		),
		actions(
			mark(M, "Przecinek")
		)
	);


	apply(
		match(
			inter(cas[0], cas[1])
		),
		actions(
			mark(M, "Przecinek2")
		)
	);


	apply(
		match(
			and(
			inter(cas[0], cas[2]),
			equal(base[1], "i"))
		),
		actions(
			mark(M, "Przecinek3")
		)
	)
)