match_rules(
apply(
        match(
            equal(lower(base[0]), "co"),
            equal(lower(base[0]), "więcej")
        ),
        cond(
            not(isannpart(first(M), "Wydzielenie"))
        ),
        actions(
            mark(M, "Wydzielenie")
        )
    );
apply(
        match(
            equal(lower(base[0]), "co"),
            equal(lower(base[0]), "gorsza")
        ),
        cond(
            not(isannpart(first(M), "Wydzielenie"))
        ),
        actions(
            mark(M, "Wydzielenie")
        )
    );
apply(
        match(
            equal(lower(base[0]), "innymi"),
            equal(lower(base[0]), "słowy")
        ),
        cond(
            not(isannpart(first(M), "Wydzielenie"))
        ),
        actions(
            mark(M, "Wydzielenie")
        )
    );
apply(
        match(
            equal(lower(base[0]), "nawiasem"),
            equal(lower(base[0]), "mówiąc")
        ),
        cond(
            not(isannpart(first(M), "Wydzielenie"))
        ),
        actions(
            mark(M, "Wydzielenie")
        )
    );
apply(
        match(
            equal(lower(base[0]), "tak"),
            equal(lower(base[0]), "czy"),
            equal(lower(base[0]), "owak")
        ),
        cond(
            not(isannpart(first(M), "Wydzielenie"))
        ),
        actions(
            mark(M, "Wydzielenie")
        )
    );
apply(
        match(
            equal(lower(base[0]), "tak"),
            equal(lower(base[0]), "czy"),
            equal(lower(base[0]), "siak")
        ),
        cond(
            not(isannpart(first(M), "Wydzielenie"))
        ),
        actions(
            mark(M, "Wydzielenie")
        )
    );
apply(
        match(
            equal(lower(base[0]), "tak"),
            equal(lower(base[0]), "czy"),
            equal(lower(base[0]), "inaczej")
        ),
        cond(
            not(isannpart(first(M), "Wydzielenie"))
        ),
        actions(
            mark(M, "Wydzielenie")
        )
    ))