match_rules(
apply(
        match(
            equal(lower(base[0]), "tego"),
            equal(lower(base[0]), "czy")
        ),
        cond(
            not(isannpart(first(M), "WyrazenieSrodek"))
        ),
        actions(
            mark(M, "WyrazenieSrodek")
        )
    );
apply(
        match(
            equal(lower(base[0]), "pytanie"),
            equal(lower(base[0]), "co")
        ),
        cond(
            not(isannpart(first(M), "WyrazenieSrodek"))
        ),
        actions(
            mark(M, "WyrazenieSrodek")
        )
    );
apply(
        match(
            equal(lower(base[0]), "to"),
            equal(lower(base[0]), "gdzie")
        ),
        cond(
            not(isannpart(first(M), "WyrazenieSrodek"))
        ),
        actions(
            mark(M, "WyrazenieSrodek")
        )
    );
apply(
        match(
            equal(lower(base[0]), "to"),
            equal(lower(base[0]), "czy")
        ),
        cond(
            not(isannpart(first(M), "WyrazenieSrodek"))
        ),
        actions(
            mark(M, "WyrazenieSrodek")
        )
    ))